{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/bottom-tabs": "^7.18.9",
    "@react-navigation/native": "^7.3.9",
    "axios": "^1.18.1",
    "expo": "~57.0.6",
    "expo-image-picker": "~57.0.4",
    "expo-speech": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "punycode": "^2.3.1",
    "react": "19.2.3",
    "react-native": "0.86.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gifted-chat": "^3.4.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-vector-icons": "^10.3.0",
    "socket.io-client": "^4.8.3",
    "url": "^0.11.4"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
